API_URL=https://testapi.tronscan.org/api
MAIN_API_URL=https://api.tronscan.org/api
NOTIFIER_API_URL=https://tronnotifier-dev.now.sh/v1/wallet
TRX_PRICE_API=https://api.coinmarketcap.com/v2/ticker/1958
TRX_HISTORY_API=https://min-api.cryptocompare.com/data/histoday
APP_SENTRY_URL=https://8ffba48a3f30473883ba930c49ab233d@sentry.io/1236809
TRONWALLET_API=https://api.tronwallet.me/tron
TRONWALLET_TEST_API=https://vkipyhd2g4.execute-api.us-east-1.amazonaws.com/dev/tron