defaults.url=https://sentry.io/
defaults.org=gettyio
defaults.project=tronwallet-mobile
auth.token=35d9d089d9504bdea03a6c906dd3cdc0ab60943525784198aff15da20682ee00
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
