defaults.url=https://sentry.io/
defaults.org=gettyio
defaults.project=tronwallet-mobile
auth.token=7a77247dabb54c86a499af311049eb50931d9eb1d5b046d890971ddc837484da
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
